<!DOCTYPE html>
<html lang="en">
    <head>
        <title>film photography history</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="project.css">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
    <div id="wrapper"> 
    <header><h1>Film Photography History</h1></header>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="gears.html">History of Gears</a></li>
                <li><a href="films.html">History of Films</a></li>
                <li><a href="photographers.html">Photographers</a></li>
                <li><a href="today.html">Buy Camera Today</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li>
                    <video controls = "controls" poster="camera.png" width = "150" height ="120">
                        <source src= "camera.mp4" type = "video/mp4">
                    </video>
                </li>
                </ul>
        </nav>
  <div id="rightcol">
      <main> 
          <h2>which camera should a beginner buy?</h2>
          <div id = "logo">
              <img src="images/history.png" alt ="history" width="400" height="100">
          </div>
             <em id ="audio">
              ~listen to me to make better choice~     
          </em> 
          <audio controls="controls">
                <source src = "camera.mp3" type="audio/mpeg">
          </audio>
          <table>
              <caption>Buy Cameras today</caption>
              <tr><th class = "category">CANON AE-1 PROGRAM</th>
              <td class = "text">You can find this camera on eBay for around $150.</td>
              </tr>
              <tr><th class = "category">OLYMPUS OM10</th>
              <td class = "text">You can find this camera on eBay for around $150.</td>
              </tr>
              <tr><th class = "category">CONTAX TVS 35MM POINT AND SHOOT</th>
              <td class = "text">You can find this camera on eBay for around $550.</td>
              </tr>
              <tr><th class = "category">NIKON FM2</th>
              <td class = "text">You can find this camera on eBay for around $350.</td>
              </tr>
              <tr><th class = "category">MINOLTA X-700</th>
              <td class = "text">You can find this camera on eBay for around $250.</td>
              </tr>
          </table>
        
          <a href = "#">Back to Top</a>
      </main>
      <footer>Copyright © 2018 Haipeng Cui<br>
            <a href = "mailto:haipeng.cui@gmail.com">Email:Haipen.cui@gmail.com</a>
            <br>
            <em>Last updated on:</em>
            <script>
              document.write(document.lastModified);
            </script>
      </footer>
  </div>
</div>
</body>
</html>